<!doctype html>

<html>

<head>

</head>

<style>

@keyframes ani1

{
10%{left:0%;}
20%{left:0%;}

30%{left:-20%;}
40%{left:-20%;}

50%{left:-40%;}
60%{left:-40%;}

70%{left:-60%;}
80%{left:-60%;}


}

body
{
margin:0px;
padding-top:20px;
overflow-x:hidden;

}

header

{
width:500%;
height:200px;
margin:auto;

}

.pic
{
width:20%;
height:600px;
position:relative;
margin-left:10px;
animation:ani1 20s infinite alternate;

#mask

{
overflow:hidden;
margin:auto; width:90%; height:600px;
}


}



</style>


<body>
<a href="practicepage.html"><img src="images/back.png"> </a>


<div id="mask">

<header>

<img src="images/p15.jpg" class="pic">
<img src="images/p16.jpg" class="pic">
<img src="images/p17.jpg" class="pic">
<img src="images/p18.jpg" class="pic">


</header>

</div>


</body>


</html>
