<!doctype html>
<html>
<head><title>Home</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>

header
{
display:flex;
background:black;
height:300px;
color:teal;
font-size:40;
padding:20px;
text-align:center;
margin:auto;
box-shadow:10px 10px 10px gray;
background:#F2AFB9;

}
.col1
{ 
width:80%;
}
.col2
{ 
width:80%;
cursor:pointer;
color:white;
}

.data
{
border:1px black solid;
padding:40px;
font-size:15px;
color:gray;
border-radius:10px;
width:60%;
margin:auto;
}
.data:hover
{
cursor:pointer;
transition:2s;
color:black;
}

#hello
{
margin:auto;
background:#D8A7B1;
margin-top:20px;
width:20%;
text-align:center;
font-size:20px;
padding:20px;
}

#hello a
{
 color:white;
text-decoration:none;
}


@media only screen and (max-width: 600px)
{

body

{background:white;}

}


 
</style>


<body>

<header>
<div class="col1">
<img src="images/kritika.png" width="280"   
      height="280"
     title="kritika"></div>


<div class="col2">
<h1> Kritika Profile </h1>
</div>



</header>

<div id="hello">

<a href="practicepage.html"> Practice Page </a>
</div>

<h2 style="text-align:center;">About me </h2>
<div class="data"
<p>
My name is Kritika Bhandari. I am a graduate of Delhi University,  I have developed a strong academic foundation and a passion for creativity and digital design. Currently, I am pursuing a Graphics and Web Designing course from Arena Animation, where I am gaining hands-on experience in tools like Adobe Photoshop, Illustrator, XD, and web technologies such as HTML and CSS.

I am enthusiastic about combining creativity with technology to design visually appealing and user-friendly digital experiences. I’m constantly learning and looking forward to opportunities where I can apply my skills in real-world projects and grow as a professional in the design industry.


</p> 
</div>


<footer>


</footer>


</body>

</html>



