<!doctype html>

<html>

<head>

</head>

<style>

nav ol
{
list-style:none;
}


#icon
{
background:gray;
display:inline-block;
height:20px;
padding:2px;
}

nav #icon ol li 
{
transition:0.50s;
margin-left:-300px;
padding:15px;
list-style:none;
background:#5aeccb;
width:100px;
text-align:center;
box-shadow:10px 10px 10px gray;
border-bootom:1px solid black;
cursor:pointer;
margin-top:-15px;
}

nav #icon
{
height:20px;
overflow:hidden;
}

nav #icon:hover
{
overflow:visible;

}

nav #icon:hover ol li 
{ 
transition:0.50s;
margin-left:-40px;
}

a:link{color:white;}
a:visited{color:white;}

nav #icon ol li:hover
 {
background:#33bbff;
}


</style>

<body>

 <a href="practicepage.html"><img src="images/back.png"> </a>

<nav>

<div id="icon">&#9776;


<ol>

<li><a href="#">One</a></li>
<li><a href="#">Two</a></li>
<li><a href="#">Three</a></li>
<li><a href="#">Four</a></li>
<li><a href="#">Five</a></li>
<li><a href="#">Six</a></li>


</ol>


</div>
</nav>



</body>

</html>